<!DOCTYPE html>
<html
xmlns="http://www.w3.org/1999/xhtml"
xmlns:mei="http://www.music-encoding.org/ns/mei"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:foaf="http://xmlns.com/foaf/0.1/"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:mo="http://purl.org/ontology/mo/"
xmlns:mo-i="http://purl.org/ontology/mo-imaginary/"
xmlns:event="http://purl.org/NET/c4dm/event.owl"
version="HTML+RDFa 1.0" xml:lang="en">
	<head>
		<title>Serge Prokofiev: Five Poems for Voice and Piano Op. 36</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script type="text/JavaScript" src="../../vexflow/build/vexflow/vexflow-min.js"></script>
		<script type="text/JavaScript" src="../tables.js"></script>
		<script type="text/JavaScript" src="../meitovexflow.js"></script>
		<script type="text/JavaScript">$(document).ready(function(){var MEI = document.getElementById('meiScore');var canvas = $("div.a canvas")[0];render_notation(MEI, canvas,981,400);});</script>
		<!--<link href="http://fonts.googleapis.com/css?family=OFL+Sorts+Mill+Goudy+TT|Yanone+Kaffeesatz|Tangerine" rel="stylesheet" type="text/css" />-->
		<link href="http://fonts.googleapis.com/css?family=Crimson+Text|Droid+Sans" rel="stylesheet" type="text/css" />
		<!--<link rel="stylesheet" type="text/css" href="prokofiev-catalogue.css" />-->
	</head>
	<body>
		<h1>Serge Prokofiev Catalogue</h1>
		<ul id="catalogue-menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">Works</a></li>
			<li><a href="#">Manuscripts</a></li>
			<li><a href="#">Letters</a></li>
			<li><a href="#">Search</a></li>
		</ul>
		<div class="work"
		id="op36"
		about="http://sergei-prokofiev.net/works/op36"
		typeof="mo:MusicalWork">
				<h2>
				<span class="work-title"
				about="http://sergei-prokofiev.net/works/op36"
				property="dc:title">Five Poems for Voice and Piano</span>
				<span class="opus-number"
				about="http://sergei-prokofiev.net/works/op36"
				property="dc:identifier mo:opus">Op. 36</span>
			</h2>
			<div class="field composer">
				<span class="name">Composer</span>
				<span class="content composer"
				about="http://dbpedia.org/page/Sergei_Prokofiev"
				typeof="foaf:Agent"
				rel="mo:composer"
				resource="http://sergei-prokofiev.net/works/op36_composition">Serge Prokofiev</span>
			</div>
			<div class="field composition"
			about="http://sergei-prokofiev.net/works/op36_composition"
			typeof="mo:Composition"
			rel="mo:produced_work"
			resource="http://sergei-prokofiev.net/works/op36">
				<span class="name">Composed</span>
				<span class="content date-composed"
					about="http://sergei-prokofiev.net/works/op36_composition"
					property="event:time"
					typeof="time:Interval"
					content="http://placetime.com/interval/gregorian/1921-01-01T00:00:00Z/P1Y">1921</span>
			</div>
			<div class="field instrumentation">
				<span class="name">Instrumentation</span>
				<ul class="content instrumentation">
					<li class="instrument"
						about="http://sergei-prokofiev.net/works/op36_Voice"
						rev="mo-i:includes_instrument"
						resource="http://sergei-prokofiev.net/works/op36"
						typeof="mo:Instrument"
						content="http://purl.org/ontology/taxonomy-a/mita#HumanVoice">Voice</li>
					<li class="instrument"
						about="http://sergei-prokofiev.net/works/op36_Piano"
						rev="mo-i:includes_instrument"
						resource="http://sergei-prokofiev.net/works/op36"
						typeof="mo:Instrument"
						content="http://purl.org/ontology/taxonomy-a/mita#Piano">Piano</li>
				</ul>
			</div>
			<div class="a">
				<canvas width="1031" height="450" style="border: none"></canvas>
			</div>
			<mei:score class="incipit"
				id="meiScore"
				about="http://sergei-prokofiev.net/works/op36_incipit"
				typeof="mo:Score"
				rev="mo:has_manifestation"
				resource="http://sergei-prokofiev.net/works/op36">
				<mei:scoredef>
					<mei:staffdef n="1" label.full="Voice" clef.line="2" clef.shape="G" meter.count="6" meter.unit="8" key.pname="C" key.mode="major" />
					<mei:staffgrp>
						<mei:staffdef n="2" label.full="Left hand" clef.line="2" clef.shape="G" meter.count="6" meter.unit="8" key.pname="C" key.mode="major" />
						<mei:staffdef n="3" label.full="Right hand" clef.line="4" clef.shape="F" meter.count="6" meter.unit="8" key.pname="C" key.mode="major" />
					</mei:staffgrp>
				</mei:scoredef>
				<mei:section>
					<mei:measure n="1">
						<mei:staff n="1">
							<mei:layer>
								<mei:rest xml:id="op36-e1-1" dur="4"></mei:rest>
								<mei:rest xml:id="op36-e1-2" dur="8"></mei:rest>
								<mei:rest xml:id="op36-e1-3" dur="4"></mei:rest>
								<mei:rest xml:id="op36-e1-4" dur="8"></mei:rest>
							</mei:layer>
						</mei:staff>
						<mei:staff n="2">
							<mei:layer>
								<mei:rest xml:id="op36-e2" dur="8"></mei:rest>
								<mei:beam>
									<mei:note xml:id="op36-e3" pname="d" oct="4" dur="8"></mei:note>
									<mei:note xml:id="op36-e4" pname="d" oct="4" dur="8" tie="i"></mei:note>
								</mei:beam>
								<mei:beam>
									<mei:note xml:id="op36-e5" pname="d" oct="4" dur="8" tie="t"></mei:note>
									<mei:note xml:id="op36-e6" pname="d" oct="4" dur="8"></mei:note>
									<mei:note xml:id="op36-e7" pname="d" oct="4" dur="8" tie="i"></mei:note>
								</mei:beam>
							</mei:layer>
						</mei:staff>
						<mei:staff n="3">
							<mei:layer>
								<mei:beam>
									<mei:note xml:id="op36-e8a" pname="c" oct="4" dur="16" dots="1"></mei:note>
									<mei:note xml:id="op36-e8b" pname="c" oct="4" dur="64"></mei:note>
									<mei:note xml:id="op36-e8c" pname="c" oct="4" dur="64"></mei:note>
									<mei:note xml:id="op36-e9" pname="c" oct="4" dur="8"></mei:note>
									<mei:note xml:id="op36-e10" pname="c" oct="4" dur="8"></mei:note>
								</mei:beam>
								<mei:beam>
									<mei:note xml:id="op36-e11" pname="c" oct="4" dur="8"></mei:note>
									<mei:note xml:id="op36-e12" pname="c" oct="4" dur="8"></mei:note>
									<mei:note xml:id="op36-e13" pname="c" oct="4" dur="8"></mei:note>
								</mei:beam>
							</mei:layer>
						</mei:staff>
						<mei:tie startid="op36-e8a" endid="op36-e8b"/>
						<mei:tie startid="op36-e8b" endid="op36-e8c"/>
					</mei:measure>
					<mei:measure n="2">
						<mei:staff n="1">
							<mei:layer>
								<mei:rest xml:id="op36-e14" dur="4"></mei:rest>
								<mei:rest xml:id="op36-e15" dur="8"></mei:rest>
								<mei:rest xml:id="op36-e16" dur="4"></mei:rest>
								<mei:note xml:id="op36-e17" pname="d" oct="4" dur="8">
									<mei:syl>Ja</mei:syl>
								</mei:note>
							</mei:layer>
						</mei:staff>
						<mei:staff n="2">
							<mei:layer>
								<mei:beam>
									<mei:note xml:id="op36-e18" pname="d" oct="4" dur="8" tie="t"></mei:note>
									<mei:note xml:id="op36-e19" pname="d" oct="4" dur="8"></mei:note>
									<mei:note xml:id="op36-e20" pname="d" oct="4" dur="8" tie="i"></mei:note>
								</mei:beam>
								<mei:beam>
									<mei:note xml:id="op36-e21" pname="d" oct="4" dur="8" tie="t"></mei:note>
									<mei:note xml:id="op36-e22" pname="d" oct="4" dur="8"></mei:note>
									<mei:note xml:id="op36-e23" pname="d" oct="4" dur="8" tie="i"></mei:note>
								</mei:beam>
							</mei:layer>
						</mei:staff>
						<mei:staff n="3">
							<mei:layer>
								<mei:beam>
									<mei:note xml:id="op36-e24" pname="c" oct="4" dur="8"></mei:note>
									<mei:note xml:id="op36-e25" pname="c" oct="4" dur="8"></mei:note>
									<mei:note xml:id="op36-e26" pname="c" oct="4" dur="8"></mei:note>
								</mei:beam>
								<mei:beam>
									<mei:note xml:id="op36-e27" pname="c" oct="4" dur="8"></mei:note>
									<mei:note xml:id="op36-e28" pname="c" oct="4" dur="8"></mei:note>
									<mei:note xml:id="op36-e29" pname="c" oct="4" dur="8"></mei:note>
								</mei:beam>
							</mei:layer>
						</mei:staff>
					</mei:measure>
					<mei:measure n="3">
						<mei:staff n="1">
							<mei:layer>
								<mei:note xml:id="op36-e30" pname="f" oct="4" dur="4">
									<mei:syl>svet</mei:syl>
								</mei:note>
								<mei:note xml:id="op36-e31" pname="d" oct="4" dur="8">
									<mei:syl wordpos="i">za</mei:syl>
								</mei:note>
								<mei:note xml:id="op36-e32" pname="g" oct="4" dur="4">
									<mei:syl wordpos="t">zhgu</mei:syl>
								</mei:note>
								<mei:note xml:id="op36-e33" pname="e" accid="f" oct="4" dur="8">
									<mei:syl>Ja</mei:syl>
								</mei:note>
							</mei:layer>
						</mei:staff>
						<mei:staff n="2">
							<mei:layer>
								<mei:beam>
									<mei:note xml:id="op36-e34" pname="d" oct="4" dur="8" tie="t"></mei:note>
									<mei:note xml:id="op36-e35" pname="d" oct="4" dur="8"></mei:note>
									<mei:note xml:id="op36-e36" pname="d" oct="4" dur="8" tie="i"></mei:note>
								</mei:beam>
								<mei:beam>
									<mei:note xml:id="op36-e37" pname="d" oct="4" dur="8" tie="t"></mei:note>
									<mei:note xml:id="op36-e38" pname="e" accid="f" oct="4" dur="8"></mei:note>
									<mei:note xml:id="op36-e39" pname="e" accid="f" oct="4" dur="8"></mei:note>
								</mei:beam>
							</mei:layer>
						</mei:staff>
						<mei:staff n="3">
							<mei:layer>
								<mei:beam>
									<mei:note xml:id="op36-e40" pname="c" oct="4" dur="8"></mei:note>
									<mei:note xml:id="op36-e41" pname="c" oct="4" dur="8"></mei:note>
									<mei:note xml:id="op36-e42" pname="c" oct="4" dur="8"></mei:note>
								</mei:beam>
								<mei:beam>
									<mei:note xml:id="op36-e43" pname="c" oct="4" dur="8"></mei:note>
									<mei:note xml:id="op36-e44" pname="c" oct="4" dur="8"></mei:note>
									<mei:note xml:id="op36-e45" pname="c" oct="4" dur="8" tie="i"></mei:note>
								</mei:beam>
							</mei:layer>
						</mei:staff>
						<mei:hairpin xml:id="d1e352" startid="op36-e43" endid="op36-e45" form="cres" place="below" staff="3"/>
					</mei:measure>
					<mei:measure n="4">
						<mei:staff n="1">
							<mei:layer>
								<mei:note xml:id="op36-e46" pname="a" accid="f" oct="4" dur="4">
									<mei:syl>svet</mei:syl>
								</mei:note>
								<mei:note xml:id="op36-e47" pname="b" accid="f" oct="4" dur="8">
									<mei:syl wordpos="i">za</mei:syl>
								</mei:note>
								<mei:note xml:id="op36-e48" pname="c" oct="5" dur="4">
									<mei:syl wordpos="t">zhgu</mei:syl>
								</mei:note>
								<mei:note xml:id="op36-e49" pname="d" oct="5" dur="8">
									<mei:syl>Ja</mei:syl>
								</mei:note>
							</mei:layer>
						</mei:staff>
						<mei:staff n="2">
							<mei:layer>
								<mei:chord>
									<mei:note xml:id="op36-e50" pname="a" accid="f" oct="4" dur="4" dots="1"></mei:note>
									<mei:note xml:id="op36-e51" pname="e" accid="f" oct="4" dur="4" dots="1"></mei:note>
								</mei:chord>
								<mei:chord>
									<mei:note xml:id="op36-e52" pname="c" accid="f" oct="5" dur="4"></mei:note>
									<mei:note xml:id="op36-e53" pname="a" accid="f" oct="4" dur="4"></mei:note>
									<mei:note xml:id="op36-e54" pname="e" oct="4" dur="4"></mei:note>
								</mei:chord>
								<mei:note xml:id="op36-e55" pname="d" accid="f" oct="5" dur="8"></mei:note>
							</mei:layer>
						</mei:staff>
						<mei:staff n="3">
							<mei:layer>
								<mei:beam>
									<mei:note xml:id="op36-e56" pname="c" oct="4" dur="8" tie="t"></mei:note>
									<mei:note xml:id="op36-e57" pname="c" oct="4" dur="8"></mei:note>
									<mei:note xml:id="op36-e58" pname="c" oct="4" dur="8" tie="i"></mei:note>
								</mei:beam>
								<mei:beam>
									<mei:note xml:id="op36-e59" pname="c" oct="4" dur="8" tie="t"></mei:note>
									<mei:note xml:id="op36-e60" pname="c" oct="4" dur="8"></mei:note>
									<mei:note xml:id="op36-e61" pname="c" oct="4" dur="8" tie="i"></mei:note>
								</mei:beam>
							</mei:layer>
						</mei:staff>
					</mei:measure>
				</mei:section>
			</mei:score>
			<div class="work-parts">
				<h3>Movements</h3>
				<div class="work-part"
					id="op36_m1"
					about="http://sergei-prokofiev.net/works/op36_m1"
					typeof="mo:Movement"
					rev="mo:movement"
					resource="http://sergei-prokofiev.net/works/op36">
					<h4>
						<span class="movement-number"
						about="http://sergei-prokofiev.net/works/op36_m1"
						property="mo:movement_number"
						datatype="xsd:int">1</span>
						<span class="movement-title"
						about="http://sergei-prokofiev.net/works/op36_m1"
						property="dc:title"
						xml:lang="ru">Zaklinaniye vodï i ognya</span>
						(<span class="movement-title"
						about="http://sergei-prokofiev.net/works/op36_m1"
						property="dc:title"
						xml:lang="en">Incantation of Fire and Water</span>)
					</h4>
					<div class="text lyrics"
						id="op36_m1_lyrics"
						about="http://sergei-prokofiev.net/works/op36_m1_lyrics"
						typeof="mo:Lyrics"
						rev="mo:lyrics"
						resource="http://sergei-prokofiev.net/works/op36_m1">
						<div class="field text-author">
							<span class="name">Author</span>
							<span class="content text-author"
							about="http://sergei-prokofiev.net/works/op36_m1_lyrics"
							property="dc:creator"
							content="http://dbpedia.org/page/Konstantin_Balmont">Konstantin Dmitrevich Bal'mont</span>
						</div>
						<div class="text-content" property="mo:text" xml:lang="ru" about="http://sergei-prokofiev.net/works/op36_m1_lyrics">
							<span class="line">Ja svet zazhgu, ja svet zazhgu na `etom beregu.</span>
							<span class="line">Idi tikhon'ko.</span>
							<span class="line">Sledi, na kamne jest' voda,</span>
							<span class="line">Idi so mnoj, s ognem, tuda, s ognem, tuda.</span>
							<span class="line">Na belom kamne jest' voda,</span>
							<span class="line">Na belom kamne jest' voda.</span>
							<span class="line">Idi tikhon'ko.</span>
							<span class="line">Ruka s rukoj, ruka s rukoj,</span>
							<span class="line">Zdes' kto-to jest' drugoj.</span>
							<span class="line">Idi tikhon'ko.</span>
							<span class="line">Tot kto-to, mozhet, slyshit nas.</span>
							<span class="line">Sledi, chtob svet nash ne pogas,</span>
							<span class="line">Chtoby voda ne prolilas'.</span>
							<span class="line">Tot kto-to, mozhet, slyshit nas.</span>
							<span class="line">Tot kto-to, mozhet, slyshit, mozhet, slyshit nas.</span>
							<span class="line">Idi tikhon'ko.</span>
							<span class="line">My svet nesjom, my svet nesjom,</span>
							<span class="line">Raby nam noch' so dnjom.</span>
							<span class="line">Idi tikhon'ko.</span>
							<span class="line">Sledi, ruka s rukoj tverda, na belom kamne jest' voda.</span>
							<span class="line">Sveti, idjom s ognem tuda.</span>
							<span class="line">Sveti, sledi, sledi, sveti.</span>
							<span class="line">Idi tokhon'ko.</span>
							<span class="line">Idi tokhon'ko.</span>
							<span class="line">Idi tokhon'ko...</span>
						</div>
					</div>
				</div>
				<div class="work-part"
				id="op36_m2"
				about="http://sergei-prokofiev.net/works/op36_m2"
				typeof="mo:Movement"
				rev="mo:movement"
				resource="http://sergei-prokofiev.net/works/op36">
					<h4>
						<span class="movement-number"
						about="http://sergei-prokofiev.net/works/op36_m2"
						property="mo:movement_number"
						datatype="xsd:int">2</span>
						<span class="movement-title"
						about="http://sergei-prokofiev.net/works/op36_m2"
						property="dc:title"
						xml:lang="ru">Golos ptits</span>
						(<span class="movement-title"
						about="http://sergei-prokofiev.net/works/op36_m2"
						property="dc:title"
						xml:lang="en">Birdsong</span>)
					</h4>
					<div class="text lyrics"
					id="op36_m2_lyrics"
					about="http://sergei-prokofiev.net/works/op36_m2_lyrics"
					typeof="mo:Lyrics"
					rev="mo:lyrics"
					resource="http://sergei-prokofiev.net/works/op36_m2">
						<div class="field text-author">
							<span class="name">Author</span>
							<span class="content text-author"
							about="http://sergei-prokofiev.net/works/op36_m2_lyrics"
							property="dc:creator"
							content="http://dbpedia.org/page/Konstantin_Balmont">Konstantin Dmitrevich Bal'mont</span>
						</div>
					</div>
				</div>
				<div class="work-part"
				id="op36_m3"
				about="http://sergei-prokofiev.net/works/op36_m3"
				typeof="mo:Movement"
				rev="mo:movement"
				resource="http://sergei-prokofiev.net/works/op36">
					<h4>
						<span class="movement-number"
						about="http://sergei-prokofiev.net/works/op36_m3"
						property="mo:movement_number"
						datatype="xsd:int">3</span>
						<span class="movement-title"
						about="http://sergei-prokofiev.net/works/op36_m3"
						property="dc:title"
						xml:lang="ru">Babochka</span>
						(<span class="movement-title"
						about="http://sergei-prokofiev.net/works/op36_m3"
						property="dc:title"
						xml:lang="en">The Butterfly</span>)
					</h4>
					<div class="text lyrics"
					id="op36_m3_lyrics"
					about="http://sergei-prokofiev.net/works/op36_m3_lyrics"
					typeof="mo:Lyrics"
					rev="mo:lyrics"
					resource="http://sergei-prokofiev.net/works/op36_m3">
						<div class="field text-author">
							<span class="name">Author</span>
							<span class="content text-author"
							about="http://sergei-prokofiev.net/works/op36_m3_lyrics"
							property="dc:creator"
							content="http://dbpedia.org/page/Konstantin_Balmont">Konstantin Dmitrevich Bal'mont</span>
						</div>
					</div>
				</div>
				<div class="work-part"
				id="op36_m4"
				about="http://sergei-prokofiev.net/works/op36_m4"
				typeof="mo:Movement"
				rev="mo:movement"
				resource="http://sergei-prokofiev.net/works/op36">
					<h4>
						<span class="movement-number"
						about="http://sergei-prokofiev.net/works/op36_m4"
						property="mo:movement_number"
						datatype="xsd:int">4</span>
						<span class="movement-title"
						about="http://sergei-prokofiev.net/works/op36_m4"
						property="dc:title"
						xml:lang="ru">Pomni menya</span>
						(<span class="movement-title"
						about="http://sergei-prokofiev.net/works/op36_m4"
						property="dc:title"
						xml:lang="en">Remember Me</span>)
					</h4>
					<div class="text lyrics"
					id="op36_m4_lyrics"
					about="http://sergei-prokofiev.net/works/op36_m4_lyrics"
					typeof="mo:Lyrics"
					rev="mo:lyrics"
					resource="http://sergei-prokofiev.net/works/op36_m4">
						<div class="field text-author">
							<span class="name">Author</span>
							<span class="content text-author"
							about="http://sergei-prokofiev.net/works/op36_m4_lyrics"
							property="dc:creator"
							content="http://dbpedia.org/page/Konstantin_Balmont">Konstantin Dmitrevich Bal'mont</span>
						</div>
					</div>
				</div>
				<div class="work-part"
				id="op36_m5"
				about="http://sergei-prokofiev.net/works/op36_m5"
				typeof="mo:Movement"
				rev="mo:movement"
				resource="http://sergei-prokofiev.net/works/op36">
					<h4>
						<span class="movement-number"
						about="http://sergei-prokofiev.net/works/op36_m5"
						property="mo:movement_number"
						datatype="xsd:int">5</span>
						<span class="movement-title"
						about="http://sergei-prokofiev.net/works/op36_m5"
						property="dc:title"
						xml:lang="ru">Stolbï</span>
						(<span class="movement-title"
						about="http://sergei-prokofiev.net/works/op36_m5"
						property="dc:title"
						xml:lang="en">The Pylons</span>)
					</h4>
					<div class="text lyrics"
					id="op36_m5_lyrics"
					about="http://sergei-prokofiev.net/works/op36_m5_lyrics"
					typeof="mo:Lyrics"
					rev="mo:lyrics"
					resource="http://sergei-prokofiev.net/works/op36_m5">
						<div class="field text-author">
							<span class="name">Author</span>
							<span class="content text-author"
							about="http://sergei-prokofiev.net/works/op36_m5_lyrics"
							property="dc:creator"
							content="http://dbpedia.org/page/Konstantin_Balmont">Konstantin Dmitrevich Bal'mont</span>
						</div>
					</div>
				</div>
			</div>
			<!--<object class="manuscript"
			id="op36_ms"
			about="http://sergei-prokofiev.net/works/op36_ms"
			typeof="mo:Score"
			rev="mo:has_manifestation"
			resource="http://sergei-prokofiev.net/works/op36"
			data="Op.36 Manuscript.pdf"
			type="application/pdf"
			content="Op.36 Manuscript.pdf" />-->
		</div>
	</body>
</html>
